<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <h1>Messages</h1>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
  <h2>users</h2>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


<body>
  <app-root></app-root>
</body>
</html>
